.container {
  box-sizing: border-box;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: hsl(200, 25%, 85%);
  display: flex;
  flex-wrap: wrap;
  padding: 18px;
  gap: 16px;
}

.control {
  flex: 1;
  color: hsl(200, 25%, 25%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  > * {
    margin: 0;
    text-wrap: balance;
  }
}

.page {
  flex: 1;
  min-width: 180px;
  background: hsl(0, 0%, 100%);
  border-radius: 4px;
  box-shadow:
    0 1px 2px 0 rgb(0, 0, 0, 20%),
    0 4px 8px 0 rgb(0, 0, 0, 10%);
  height: 100%;
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 12px;
  padding: 12px;
}

.button {
  font: inherit;
  font-size: 14px;
  border: none;
  background-color: rgb(25, 107, 214);
  padding-block: 4px;
  padding-inline: 8px;
  border-radius: 8px;
  color: white;
  margin-top: 8px;
  margin-left: auto;
  box-shadow:
    0 1px 2px 0 rgb(0, 0, 0, 20%),
    0 4px 8px 0 rgb(0, 0, 0, 10%);
  &:hover {
    background-color: rgb(14, 82, 171);
  }
  &:active {
    box-shadow: none;
  }
}

.counter {
  font-size: 32px;
  line-height: 1;
  strong {
    font-weight: bold;
    color: hsl(200, 25%, 8%);
  }
}

.info {
  color: rgb(14, 82, 171);
  font-weight: 500;
  margin-top: auto;
  text-align: right;
  text-wrap: balance;
}
